<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>🐄 Новостной дайджест АПК</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }</style></head>
<body style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#EFEFEF"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mailing.zzr.ru/img/bg.png" color="#efefef" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]--><table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:left top;background-image:url(https://mailing.zzr.ru/img/bg.png)" background="https://mailing.zzr.ru/img/bg.png"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td class="es-adaptive" align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:15px;padding-right:15px;background-color:#CC0000;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2CB543" bgcolor="#cc0000" align="left"> <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:25px;font-size:0px"><a href="http://zzr.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img src="https://mailing.zzr.ru/img/zzr_logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="155"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:370px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p0t" align="right" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:14px;color:#FFFFFF">февраль 2021</p></td></tr></table></td>
</tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">Новостная рассылка</h3>
<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">ИД&nbsp;«Животноводство»</h3></td></tr><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><table cellspacing="0" cellpadding="0" width="70%" height="100%" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#990000;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2021/1/header-pic.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:130px;height:130px" width="130"></a></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;text-align:center">Дорогие друзья!</h4></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Журнал «ЖИВОТНОВОДСТВО РОССИИ» на&nbsp;аграрном рынке уже 21&nbsp;год.&nbsp;Мы&nbsp;стараемся соблюдать наши традиции и&nbsp;создавать журнал, который, по&nbsp;отзывам, стал практическим пособием для специалистов хозяйств.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Считаем необходимым также предоставлять информационное поле для размещения статей рекламного характера, где ученые из&nbsp;разных стран мира рассказывают об&nbsp;инновационных продуктах компаний.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58;line-height:17px" href="https://zzr.ru/partnership">Приглашаем</a> фирмы к&nbsp;размещению информации и&nbsp;новостей, которые увидят на&nbsp;сайте посетители. Статьи рекламного характера мы&nbsp;размещаем на&nbsp;коммерческой основе согласно ФЗ&nbsp;«О&nbsp;рекламе».</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Подписку на&nbsp;электронную версию журнала можно оформить на&nbsp;сайте <a target="_blank" href="https://zzr.ru/subscribe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58;line-height:17px">https://zzr.ru</a>. До&nbsp;1&nbsp;апреля действует <strong>специальная цена</strong>&nbsp;— 99&nbsp;рублей в&nbsp;месяц!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:19px;color:#333333;text-align:justify"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#808080;text-align:right"><em>С уважением, </em></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#808080;text-align:right"><em>главный редактор Наталия СОБОЛЬ</em></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:10px;Margin:0"><h5 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;text-align:center;color:#696969">Стоимость размещения рекламно-информационных материалов</h5>
<h5 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;text-align:center;color:#696969">на сайте журнала «Животноводство России»</h5></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><table border="0" cellspacing="2" cellpadding="5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="es-table cke_show_border" role="presentation"><tr style="border-collapse:collapse"><td colspan="3" style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><strong>Баннер</strong></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><br></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><br></td>
</tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница или страница в тематической рубрике</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">100 х 100&nbsp;px</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">2000&nbsp;₽/мес</td>
</tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница или страница в тематической рубрике</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">440 x 60 px</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">4000&nbsp;₽/мес</td>
</tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница или страница в тематической рубрике</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">880 x 60 px</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">6000&nbsp;₽/мес</td>
</tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">292 x 200 px</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">3000&nbsp;₽/мес</td>
</tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">292 x 400 px</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">3500&nbsp;₽/мес</td>
</tr><tr style="border-collapse:collapse"><td colspan="3" style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><br><strong>Статья</strong></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><br></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif"><br></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">Главная страница</p></td>
<td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333">До 20 000 знаков</p></td><td style="padding:0;Margin:0;font-size:11px;font-family:georgia, times, 'times new roman', serif">10000&nbsp;₽/мес</td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:25px;font-size:0px"><img class="adapt-img" src="https://zzr.ru/sites/default/files/misc/site_ad_prices.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:10px;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#696969;text-align:center"><strong>Актуальные новости отрасли</strong></h3></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/news/sovremennaya-pticefabrika-zarabotala-na-stavropole" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_9a064c243d4d0c13d0fe3ce4c2c38829/images/751613810252085.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:390px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif"><a target="_blank" href="https://zzr.ru/news/sovremennaya-pticefabrika-zarabotala-na-stavropole" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:15px;text-decoration:none;color:#333333">Современная птицефабрика заработала на&nbsp;Ставрополье</a></h4>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:georgia, times, 'times new roman', serif;line-height:16px;color:#333333">На территории Ставропольского края наблюдается тенденция по снижению производства яиц. Ситуацию должен исправить крупный инвестпроект.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px;display:inline-block;border-radius:30px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial"><a href="https://zzr.ru/news/sovremennaya-pticefabrika-zarabotala-na-stavropole" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:10px;color:#FFFFFF;border-style:solid;border-color:#EA9999;border-width:5px 10px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:12px;width:auto;text-align:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial">Подробности</a></span></td>
</tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/news/rossiya-ustanavlivaet-kvotu-na-eksport-zerna-i-poshlinu-dlya-pshenicy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_9a064c243d4d0c13d0fe3ce4c2c38829/images/82601613809726768.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:390px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif"><a target="_blank" href="https://zzr.ru/news/rossiya-ustanavlivaet-kvotu-na-eksport-zerna-i-poshlinu-dlya-pshenicy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:15px;text-decoration:none;color:#333333">Россия устанавливает квоту на&nbsp;экспорт зерна и&nbsp;пошлину для пшеницы</a></h4>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:georgia, times, 'times new roman', serif;line-height:16px;color:#333333">Россия с 15 февраля по 30 июня 2021 года устанавливает квоту на экспорт пшеницы, ржи, ячменя и кукурузы, на этот же период вводится пошлина на экспорт зерна.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px;display:inline-block;border-radius:30px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial"><a href="https://zzr.ru/news/rossiya-ustanavlivaet-kvotu-na-eksport-zerna-i-poshlinu-dlya-pshenicy" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:10px;color:#FFFFFF;border-style:solid;border-color:#EA9999;border-width:5px 10px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:12px;width:auto;text-align:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial">Подробности</a></span></td>
</tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/news/kabmin-prodlit-programmu-lgotnogo-kreditovaniya-dlya-agrariev-posle-2023-goda" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_9a064c243d4d0c13d0fe3ce4c2c38829/images/2731613811259714.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:390px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif"><a target="_blank" href="https://zzr.ru/news/kabmin-prodlit-programmu-lgotnogo-kreditovaniya-dlya-agrariev-posle-2023-goda" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:15px;text-decoration:none;color:#333333">Кабмин продлит программу льготного кредитования для аграриев после 2023 года&nbsp;</a></h4>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:georgia, times, 'times new roman', serif;line-height:16px;color:#333333">Минсельхоз России утвердил новые ветеринарные правила, направленные на борьбу с африканской чумой свиней.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px;display:inline-block;border-radius:30px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial"><a href="https://zzr.ru/news/kabmin-prodlit-programmu-lgotnogo-kreditovaniya-dlya-agrariev-posle-2023-goda" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:10px;color:#FFFFFF;border-style:solid;border-color:#EA9999;border-width:5px 10px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:12px;width:auto;text-align:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial">Подробности</a></span></td>
</tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:150px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/news/mezhdunarodnaya-specializirovannaya-vystavka-myasnaya-promyshlennost-kurinyy-korol-industriya" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_9a064c243d4d0c13d0fe3ce4c2c38829/images/75841613811294764.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:390px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif"><a target="_blank" href="https://zzr.ru/news/mezhdunarodnaya-specializirovannaya-vystavka-myasnaya-promyshlennost-kurinyy-korol-industriya" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:15px;text-decoration:none;color:#333333">Выставка «Мясная промышленность. Куриный Король, Индустрия Холода для АПК / Meat and Poultry Industry Russia & VIV 2021» пройдет в Москве с 17 по 19 мая</a></h4>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:georgia, times, 'times new roman', serif;line-height:16px;color:#333333">Минсельхоз России утвердил новые ветеринарные правила, направленные на борьбу с африканской чумой свиней.</p></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px;display:inline-block;border-radius:30px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial"><a href="https://zzr.ru/news/mezhdunarodnaya-specializirovannaya-vystavka-myasnaya-promyshlennost-kurinyy-korol-industriya" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:10px;color:#FFFFFF;border-style:solid;border-color:#EA9999;border-width:5px 10px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:12px;width:auto;text-align:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999;background-position:initial initial;background-repeat:initial initial">Подробности</a></span></td>
</tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;text-align:center;color:#696969"><em>Одной строкой</em></h4></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="padding:15px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/rosselkhoznadzor-so-2-marta-ogranichivaet-vvoz-kormov-i-kormovykh-dobavok-iz-ssha" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">Россельхознадзор со 2 марта ограничивает ввоз кормов </a><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/rosselkhoznadzor-so-2-marta-ogranichivaet-vvoz-kormov-i-kormovykh-dobavok-iz-ssha" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">и кормовых добавок из США</a></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:5px;Margin:0;font-size:0px"><table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/v-arkhangelskoy-oblasti-zapuscheno-proizvodstvo-unikalnogo-moloka-s-vysokim-soderzhaniem" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">В Архангельской области запущено производство уникального молока с высоким содержанием селена</a></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:5px;Margin:0;font-size:0px"><table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/mintrans-utverdil-obnovlennye-pravila-perevozki-zhivotnykh-po-zheleznoy-doroge" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">Минтранс утвердил обновленные правила </a><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/mintrans-utverdil-obnovlennye-pravila-perevozki-zhivotnykh-po-zheleznoy-doroge" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">перевозки животных по железной дороге</a></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:5px;Margin:0;font-size:0px"><table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/prezident-nsa-korney-bizhdov-v-rossii-dostignut-uroven-razvitykh-rynkov-strakhovaniya" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">В&nbsp;России достигнут уровень развитых рынков страхования животноводства —</a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/prezident-nsa-korney-bizhdov-v-rossii-dostignut-uroven-razvitykh-rynkov-strakhovaniya" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">застраховано почти&nbsp;50% поголовья свиней и&nbsp;40% птицы</a></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:5px;Margin:0;font-size:0px"><table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/v-krasnodare-nagradili-luchshikh-predstaviteley-otrasli-zhivotnovodstva-kubani" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">В Краснодаре наградили лучших представителей </a><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a target="_blank" href="https://zzr.ru/news/v-krasnodare-nagradili-luchshikh-predstaviteley-otrasli-zhivotnovodstva-kubani" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#333333">отрасли животноводства Кубани</a></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
</tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:merriweather, georgia, 'times new roman', serif;line-height:27px;color:#333333">Электронная версия юрлицам</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:merriweather, georgia, 'times new roman', serif;line-height:36px;color:#FF0000">всего за 99 рублей в месяц!</p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:10px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto"><a href="https://zzr.ru/subscribe" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Подписаться на журнал</a></span></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" bgcolor="#efefef" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#EFEFEF"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-bottom:5px"><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:16px;font-style:normal;font-weight:normal;color:#666666">Контакты</h3>
</td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0"><span style="color:#999999;font-size:14px">Тел.: +7 (901) 578-71-29, 8 (800) 551-73-54</span><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999">&nbsp;E-mail: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#666666" href="mailto:animal@zzr.ru">animal@zzr.ru</a></p></td>
</tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a target="_blank" href="https://www.facebook.com/zhivotnovodstvo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img title="Facebook" src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.instagram.com/zhivotnovodstvo_rossii/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img title="Instagram" src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:tahoma, verdana, segoe, sans-serif;line-height:10px;color:#999999">Вы&nbsp;получили эту рассылку, т.к. являетесь подписчиком&nbsp;ИД&nbsp;«Животноводство»,</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:tahoma, verdana, segoe, sans-serif;line-height:10px;color:#999999">либо контактировали с&nbsp;ИД в&nbsp;рамках профильной конференции</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
