<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>🐄 Новости животноводства</title>
<!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->

<style type="text/css">
#outlook a {     padding:0;}.ExternalClass {     width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {      line-height:100%;}.es-button {  mso-style-priority:100!important;       text-decoration:none!important;}a[x-apple-data-detectors] {     color:inherit!important;        text-decoration:none!important; font-size:inherit!important;    font-family:inherit!important;  font-weight:inherit!important;  line-height:inherit!important;}.es-desk-hidden {        display:none;   float:left;     overflow:hidden;        width:0;        max-height:0;   line-height:0;  mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } }
</style>
</head>
<body style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color: #efefef;"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mailing.zzr.ru/img/bg.png" color="#efefef" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]-->
<table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: left top; background-image: url('https://mailing.zzr.ru/img/bg.png');" background="https://mailing.zzr.ru/img/bg.png">
<tbody>
<tr style="border-collapse: collapse;">
<td valign="top" style="padding: 0; margin: 0;">
<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-adaptive" align="center" style="padding: 0; margin: 0;">
<table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #cc0000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #2CB543; padding: 15px 15px 5px 15px;" bgcolor="#CC0000" align="left"><!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 180px;">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0l" align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-left: 25px; font-size: 0px;"><a rel="noopener noreferrer" href="http://zzr.ru" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img src="https://mailing.zzr.ru/img/zzr_logo.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="155"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 370px;">
<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; display: none;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Новости животноводства</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://mailing.zzr.ru/2021/1/header-pic.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 130px; height: 130px;" width="130"></a></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 27px; color: #333333; font-size: 18px;">Дорогие друзья!</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #333333; font-size: 14px;">Журнал &laquo;<a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #163b58; font-size: 14px; line-height: 17px;" href="https://zzr.ru">Животноводство России</a>&raquo; представляет дайджест ключевых событий отрасли. За актуальными новостями ежедневно следите на нашем сайте: <a rel="noopener noreferrer" target="_blank" href="https://zzr.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #163b58; font-size: 14px; line-height: 17px;">https://zzr.ru</a>.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #333333; font-size: 14px;"><br> Приглашаем фирмы и хозяйства к бесплатному размещению на сайте журнала информации и новостей некоммерческого характера о животноводстве, птицеводстве, кормопроизводстве, ветеринарии, технике и оборудовании для обеспечения отрасли. Предлагаем также&nbsp;<a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/partnership" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #163b58; font-size: 14px; line-height: 17px;">размещение материалов</a>&nbsp;о продукции и услугах компаний на коммерческой основе по доступной цене.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #333333; font-size: 14px;"><br> Подписаться на журнал вы можете на сайте: <a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/subscribe" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #163b58; font-size: 14px; line-height: 17px;">https://zzr.ru/subscribe</a>, в любом почтовом отделении или через редакцию.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #333333; font-size: 14px;"><br> На дополнительные вопросы ответим по электронной почте: <a rel="noopener noreferrer" target="_blank" href="mailto:animal@zzr.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #163b58; font-size: 14px; line-height: 17px;">animal@zzr.ru</a>, editor5@zzr.ru (условия размещения на сайте), а также по телефону: 8 800 551-73-54.</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #333333; font-size: 14px;"></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 19px; color: #333333; font-size: 16px; text-align: justify;"></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #808080; font-size: 14px; text-align: right;"><em>С уважением,</em></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 17px; color: #808080; font-size: 14px; text-align: right;"><em>главный редактор Наталия СОБОЛЬ</em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 10px 20px 15px 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 10px; margin: 0;">
<h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #696969; text-align: center;"><strong>Актуальные новости отрасли</strong></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/k-primeneniyu-rezervnykh-antibiotikov-v-zhivotnovodstve-vse-chasche-otnosyatsya-kriticheski" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/78151618581550489.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/k-primeneniyu-rezervnykh-antibiotikov-v-zhivotnovodstve-vse-chasche-otnosyatsya-kriticheski" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">К применению резервных антибиотиков в животноводстве все чаще относятся критически</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">В терапевтических дозах антибиотики часто используют для лечения расстройств пищеварения у животных. По оценкам, это составляет около 50% от общего использования в птицеводстве и около 30% &mdash; в свиноводстве.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/k-primeneniyu-rezervnykh-antibiotikov-v-zhivotnovodstve-vse-chasche-otnosyatsya-kriticheski" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-bashkortostane-sozdayut-samyy-krupnyy-v-strane-centr-po-seriynomu-proizvodstvu-embrionov" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/89071618581557199.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-bashkortostane-sozdayut-samyy-krupnyy-v-strane-centr-po-seriynomu-proizvodstvu-embrionov" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">В Башкортостане создают самый крупный в стране центр по серийному производству эмбрионов коров</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">В этом году на базе Башкирского государственного аграрного университета заработал Центр прогрессивных технологий в области генетики и эмбриологии по серийному производству эмбрионов (в том числе методом клоновой селекции) элитных пород скота молочного направления продуктивности.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/v-bashkortostane-sozdayut-samyy-krupnyy-v-strane-centr-po-seriynomu-proizvodstvu-embrionov" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/noveyshie-tekhnologii-i-uslugi-dlya-zhivotnovodstva-i-kormoproizvodstva-na-mezhdunarodnoy" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/71041618581570421.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/noveyshie-tekhnologii-i-uslugi-dlya-zhivotnovodstva-i-kormoproizvodstva-na-mezhdunarodnoy" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">Новейшие технологии и услуги для животноводства и кормопроизводства на международной выставке АГРОС-2021</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">С 18 по 20 мая 2021 года в Москве&nbsp;состоится Международная выставка технологий для животноводства и полевого кормопроизводства - АГРОС. Выставка охватывает полный спектр технологий, продуктов и услуг для отрасли животноводства. Ключевая тема деловой программы &ndash; &laquo;Здоровые животные - здоровые потребители&raquo;.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/noveyshie-tekhnologii-i-uslugi-dlya-zhivotnovodstva-i-kormoproizvodstva-na-mezhdunarodnoy" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/centr-agroanalitiki-za-poslednie-pyat-let-proizvodstvo-sviney-na-uboy-v-zhivom-vese" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/87641618581578389.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/centr-agroanalitiki-za-poslednie-pyat-let-proizvodstvo-sviney-na-uboy-v-zhivom-vese" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">&laquo;Центр Агроаналитики&raquo;: за последние пять лет производство свиней на убой в живом весе увеличилось на 39%</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">Производство свинины в России растет более быстрыми темпами, чем другие отрасли мясной промышленности. Об этом сообщил руководитель ФГБУ &laquo;Центр Агроаналитики&raquo; Дмитрий Авельцов, выступая 9 апреля на конференции журнала &laquo;Агроинвестор&raquo; Russian Meat and Feed Industry &mdash; 2021.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/centr-agroanalitiki-za-poslednie-pyat-let-proizvodstvo-sviney-na-uboy-v-zhivom-vese" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-bashkirii-investor-vlozhit-16-mlrd-v-sozdanie-fermy-na-1200-golov" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/85241618581588966.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-bashkirii-investor-vlozhit-16-mlrd-v-sozdanie-fermy-na-1200-golov" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">В Башкирии инвестор вложит 1,6 млрд в создание фермы на 1200 голов</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">&laquo;Агрофирма Иртюбяк&raquo; планирует построить в Кугарчинском районе Башкирии животноводческий комплекс на 1,2 тыс. коров. Накануне, 8 апреля, исполнительный директор компании Олег Николаев представил проект на &laquo;Инвестчасе&raquo; с главой региона Радием Хабировым.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/v-bashkirii-investor-vlozhit-16-mlrd-v-sozdanie-fermy-na-1200-golov" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/vlasti-es-mogut-snyat-zapret-na-ispolzovanie-pererabotannogo-zhivotnogo-belka-v-racionakh" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/13111618581596550.jpg" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="150"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/vlasti-es-mogut-snyat-zapret-na-ispolzovanie-pererabotannogo-zhivotnogo-belka-v-racionakh" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">Микотоксины, попадающие в организм свиноматок с кормом, могут влиять на поросят</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">Профильный комитет Европарламента в настоящее время рассматривает проект постановления, которое разрешит использовать переработанный животный белок в рационах птицы и свиней.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/vlasti-es-mogut-snyat-zapret-na-ispolzovanie-pererabotannogo-zhivotnogo-belka-v-racionakh" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 150px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/mikotoksiny-popadayuschie-v-organizm-svinomatok-s-kormom-mogut-vliyat-na-porosyat" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img class="adapt-img" src="https://afekf.stripocdn.email/content/guids/CABINET_5d3a4abe37f99bd6546f030a4b69f798/images/77981618822180158.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" width="150" caption="false"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:20px"></td>
<td style="width:390px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; width: 390px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/mikotoksiny-popadayuschie-v-organizm-svinomatok-s-kormom-mogut-vliyat-na-porosyat" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #333333; font-size: 15px; font-family: merriweather, georgia, 'times new roman', serif;">Власти ЕС могут снять запрет на использование переработанного животного белка в рационах свиней и птицы</a></h4>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 16px; color: #333333; font-size: 13px;">Недавние исследования показывают, что микотоксины, попадающие в организм свиноматок с кормом, могут передаваться в молозиво и молоко. Это означает, что поросята уже подвергаются их воздействию через молоко матери.</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;"><span class="es-button-border" style="background: #2CB543; display: inline-block; border-radius: 30px; width: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial; border: 0px solid #2CB543;"><a rel="noopener noreferrer" href="https://zzr.ru/news/mikotoksiny-popadayuschie-v-organizm-svinomatok-s-kormom-mogut-vliyat-na-porosyat" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 10px; border-style: solid; border-color: #EA9999; border-width: 5px 10px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 12px; width: auto; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: #ea9999; background-position: initial initial; background-repeat: initial initial;">Подробности</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 15px 20px 15px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; font-size: 0px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; text-align: center; color: #696969;"><em>Одной строкой</em></h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 15px; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 570px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;"></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/agrarnyy-komitet-gosdumy-odobril-popravki-v-zakon-o-plemennom-zhivotnovodstve">Аграрный комитет Госдумы одобрил поправки в закон &laquo;О племенном животноводстве&raquo;</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/pravitelstvo-rf-vydelit-dopolnitelnye-sredstva-na-podderzhku-agropromyshlennogo-i">Правительство РФ выделит дополнительные средства на поддержку агропромышленного и рыбохозяйственного комплексов</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/krupnaya-tyumenskaya-pticefabrika-sokratila-proizvodstvo-kurinogo-yayca">Крупная Тюменская птицефабрика</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/krupnaya-tyumenskaya-pticefabrika-sokratila-proizvodstvo-kurinogo-yayca">сократила производство куриного яйца</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-respublike-mordoviya-aktivno-razvivaetsya-svinovodstvo" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;">В Республике Мордовия</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" href="https://zzr.ru/news/v-respublike-mordoviya-aktivno-razvivaetsya-svinovodstvo" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;">активно развивается свиноводство</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/v-tatarstan-pribyli-neteli-iz-germanii">В Татарстан прибыли нетели из Германии</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/minselkhoz-zayavil-chto-ne-rassmatrivaet-fiksaciyu-cen-na-myaso-pticy-i-yayco">Минсельхоз заявил, что не&nbsp;рассматривает</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/minselkhoz-zayavil-chto-ne-rassmatrivaet-fiksaciyu-cen-na-myaso-pticy-i-yayco">фиксацию цен на&nbsp;мясо птицы и&nbsp;яйцо</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/v-novosibirskoy-oblasti-peresmotryat-regionalnye-mery-gospodderzhki-selkhozproizvodstva-i">В&nbsp;Новосибирской области пересмотрят региональные меры господдержки сельхозпроизводства и&nbsp;систему управления АПК</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/zhivotnovody-udmurtii-perekhodyat-na-chistoporodnoe-razvedenie-skota-golshtinskoy-porody">Животноводы Удмуртии переходят</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/zhivotnovody-udmurtii-perekhodyat-na-chistoporodnoe-razvedenie-skota-golshtinskoy-porody">на&nbsp;чистопородное разведение скота голштинской породы</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/yayco-v-altayskom-krae-za-god-podorozhalo-na-70">Яйцо в&nbsp;Алтайском крае за&nbsp;год подорожало на&nbsp;70%</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 5px; margin: 0; font-size: 0px;">
<table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCCCCC; background-image: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/v-moskve-na-territorii-oez-tekhnopolis-moskva-poyavitsya-novoe-proizvodstvo-veterinarnykh">В&nbsp;Москве на&nbsp;территории ОЭЗ &laquo;Технополис &laquo;Москва&raquo;</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #333333; font-size: 14px;"><a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;" href="https://zzr.ru/news/v-moskve-na-territorii-oez-tekhnopolis-moskva-poyavitsya-novoe-proizvodstvo-veterinarnykh">появится новое производство ветеринарных препаратов</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 20px; margin: 0;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #CCCCCC; background: none; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; line-height: 27px; color: #333333; font-size: 18px;">Электронная версия юрлицам</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; line-height: 36px; color: #ff0000; font-size: 24px;">за 199 рублей в месяц!</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 10px; margin: 0;"><span class="es-button-border" style="border-style: solid; border-color: #2CB543; background: #2CB543; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto;"><a rel="noopener noreferrer" href="https://zzr.ru/subscribe" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 18px; border-style: solid; border-color: #31CB4B; border-width: 10px 20px; display: inline-block; background: #31CB4B; border-radius: 30px; font-family: verdana, geneva, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;">Подписаться на журнал</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#EFEFEF" style="margin: 0; background-color: #efefef; padding: 15px 20px 15px 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-с" align="center" style="padding: 0; margin: 0; padding-bottom: 5px;">
<h3 style="margin: 0; line-height: 19px; mso-line-height-rule: exactly; font-family: merriweather, georgia, 'times new roman', serif; font-size: 16px; font-style: normal; font-weight: normal; color: #666666;">Контакты</h3>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-c" align="center" style="padding: 0; margin: 0;"><span style="color: #999999; font-size: 14px;">Тел.: 8 (800) 551-73-54</span>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; line-height: 21px; color: #999999; font-size: 14px;">&nbsp;E-mail: <a rel="noopener noreferrer" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px;" href="mailto:animal@zzr.ru">animal@zzr.ru</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; font-size: 0;">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 5px;"><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/zhivotnovodstvo" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Facebook" src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
<td align="center" valign="top" style="padding: 0; margin: 0;"><a rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/zhivotnovodstvo_rossii/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #1376c8; font-size: 14px;"><img title="Instagram" src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="24" height="24" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 10px 20px 10px 20px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 10px; color: #999999; font-size: 10px;">Вы&nbsp;получили эту рассылку, т.к. являетесь подписчиком&nbsp;ИД&nbsp;&laquo;Животноводство&raquo;,</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 10px; color: #999999; font-size: 10px;">либо контактировали с&nbsp;ИД в&nbsp;рамках профильной конференции</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
