<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>🐄 «Животноводство России» № 11 (ноябрь)</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>
96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">
#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { 
font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { 
font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; 
overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }</style></head><body style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#EFEFEF"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mailing.zzr.ru/img/bg.png" color="#efefef" origin="0.5, 0" position="0.5,0"></v:fill> </v:background><![endif]-->
<table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:left top;background-image:url(https://mailing.zzr.ru/img/bg.png)" background="https://mailing.zzr.ru/img/bg.png"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td class="es-adaptive" align="center" style="padding:0;Margin:0">
<table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:15px;padding-right:15px;background-color:#CC0000;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2CB543" bgcolor="#cc0000" align="left"> <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:25px;font-size:0px"><a href="http://zzr.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img src="https://mailing.zzr.ru/img/zzr_logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="155"></a></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:370px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p0t" align="right" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:14px;color:#FFFFFF">ноябрь 2020</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Новостная рассылка журнала</p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">«Животноводство России»</h2></td></tr><tr style="border-collapse:collapse">
<td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><table cellspacing="0" cellpadding="0" width="70%" height="100%" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#990000;background-image:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px">
<a target="_blank" href="https://zzr.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/header-pic.jpg?q=2" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:220px;height:218px" width="220"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Добрый день, дорогие читатели!</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Свежий, пахнущий типографской краской <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11">ноябрьский номер журнала</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
«Животноводство России» в&nbsp;первый рабочий день месяца вышел из&nbsp;печати и</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">отправился в&nbsp;путь к&nbsp;подписчикам.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
На&nbsp;нашем сайте <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11">zzr.ru</a>&nbsp;вы&nbsp;увидите только некоторые статьи номера.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Мы&nbsp;надеемся, что многие с&nbsp;интересом прочитают <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11-001">интервью</a> с&nbsp;заместителем</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">председателя правительства Удмуртской Республики&nbsp;— министром</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">сельского хозяйства и&nbsp;продовольствия Удмуртской Республики Ольгой</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Абрамовой и&nbsp;узнают, как развивается АПК этого региона.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>В&nbsp;ногу со&nbsp;временем идет коллектив ВНИТИП, которому исполняется 90&nbsp;лет.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Мы&nbsp;присоединяемся к&nbsp;поздравлениям институту. <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11-002">Читайте в&nbsp;статье</a> о</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">выдающихся достижениях его ученых.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>Те, кто слушал выступления кандидата биологических наук Сергея</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Молоскина, запомнили этого специалиста как грамотного консультанта по</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">кормлению птицы. Зоотехники узнают много нового <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11-003">из&nbsp;его статьи</a> о</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">подводных камнях в&nbsp;кормлении бройлеров.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>«Один успех на&nbsp;двоих»&nbsp;— так назвал свой материал о&nbsp;25-летнем</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">сотрудничестве известной в&nbsp;мире компании с&nbsp;российскими партнерами</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Норберт Мишке, генеральный директор ООО «Ломанн Бридерс Рус». Эта</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">статья находится <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11-004">в&nbsp;открытом доступе</a> на&nbsp;сайте.<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
О&nbsp;проблемах и&nbsp;перспективах индустриального свиноводства <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58" href="https://zzr.ru/zzr-2020-11-006">пишет</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">профессор Донского ГАУ Иван Свинарёв.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>Как раскрыть потенциал молочного стада, каковы особенности</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">микроминерального кормления высокоудойных коров, каким образом</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">подготовить машины для заготовки кормов к&nbsp;зимовке&nbsp;— обо всем этом вы</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">можете прочитать в&nbsp;ноябрьском выпуске журнала «Животноводство России».</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>Подпишитесь на&nbsp;печатную или на&nbsp;электронную версию (ее&nbsp;стоимость всего</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">99&nbsp;рублей в&nbsp;месяц): <a target="_blank" href="https://zzr.ru/subscribe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#163B58">https://zzr.ru/subscribe</a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><br>Будем благодарны за&nbsp;обратную связь.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#333333;text-align:justify"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#808080;text-align:right"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#808080;text-align:right"><em>
С уважением, </em></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#808080;text-align:right"><em>главный редактор Наталия СОБОЛЬ</em></p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:520px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Статьи выпуска</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-bottom:1px solid transparent"><tr style="border-collapse:collapse"><td align="left" style="padding:20px;Margin:0"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://zzr.ru/zzr-2020-11-007" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-01.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Topigs Norsvin: генетический прогресс и генетическая безопасность</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
Topigs Norsvin&nbsp;— ведущая генетическая компания в сегменте свиноводства, известная своими инновационными решениями для обеспечения рентабельного производства свиней. Topigs Norsvin появилась в результате слияния голландской Topigs и норвежской Norsvin в 2014&nbsp;г., что позволило не только расширить присутствие фирмы на рынках разных стран, но и создать новые продукты (например, гибридную свинку F1). Работа Topigs Norsvin направлена на то, чтобы продуктивность животных каждого нового поколения увеличивалась, но особое внимание компания уделяет повышению генетического прогресса и безопасности.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
<a href="https://zzr.ru/zzr-2020-11-007" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/zzr-2020-11-014" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-02.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:25px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Экструдеры Farmet: универсальность и эффективность</h2></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Сегодня значительно повысился интерес к&nbsp;современным экструзионным технологиям. Их применяют в&nbsp;пищевой и&nbsp;комбикормовой отраслях, на сельскохозяйственных предприятиях (животноводческие и&nbsp;птицеводческие комплексы), где в&nbsp;качестве исходного продукта используют зерновые и&nbsp;бобовые культуры, а&nbsp;также отходы растениеводства и&nbsp;животноводства.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a href="https://zzr.ru/zzr-2020-11-014" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:merriweather, georgia, 'times new roman', serif;line-height:27px;color:#333333">Электронная версия юрлицам</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:merriweather, georgia, 'times new roman', serif;line-height:36px;color:#FF0000">всего за 99 руб.\мес!</p></td></tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:10px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto"><a href="https://zzr.ru/subscribe" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:26px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:31px;width:auto;text-align:center">Подписаться на журнал</a></span></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:20px;Margin:0"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/zzr-2020-11-012" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-03-logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px">
<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">DCAD-­рационы и микроминеральное кормление высокоудойных коров</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
Сохранение здоровья коров в сухостойный период&nbsp;— важное условие получения высоких надоев. Решить эту задачу можно с помощью рационов с отрицательным катионно-анионным балансом (DCAD). Их применение позволяет почти в два раза снизить количество случаев гипокальциемии, а также заболеваний воспроизводительной системы после отела у коров и повысить их продуктивность.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a href="https://zzr.ru/zzr-2020-11-012" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">
Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px">
<a target="_blank" href="https://zzr.ru/zzr-2020-11-015" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-04-logo.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Грамотно применяем ферментные препараты</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">Общеизвестно, что в структуре затрат на производство единицы продукции животноводства основная доля расходов приходится на корма. Поэтому необходимо тщательно выбирать сырье и кормовые добавки и правильно балансировать рационы по всем питательным веществам. Ошибки могут обернуться нарушением работы пищеварительной системы и снижением продуктивности поголовья, что приведет к ухудшению производственных показателей на предприятии.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
<a href="https://zzr.ru/zzr-2020-11-015" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:20px;Margin:0"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/zzr-2020-11-017" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-05.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px">
<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Тест-наборы Eurofins Technologies</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
Предельное расширение экологической ниши человека в его хозяйственной деятельности&nbsp;— одна из причин нарушения биологического равновесия в природе. Антропогенное загрязнение среды токсичными элементами оказывает негативное влияние на биогеоценоз и приводит к нарушению естественной саморегуляции отдельных его систем. В результате появляются новые генетически трансформированные патогенные микроорганизмы, для борьбы с которыми специалисты вынуждены проводить сложные и дорогостоящие противоэпизоотические мероприятия. Увеличение затрат на меры по повышению биобезопасности животноводческих предприятий и сохранение поголовья создает риск прямых убытков и недополучения прибыли.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333"><a href="https://zzr.ru/zzr-2020-11-017" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://zzr.ru/zzr-2020-11-019" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/article-06.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="174.56896551724137"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px">
<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">«Зеленая линия» уходит на зимовку</h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
Для аграриев осень&nbsp;— не только время подведения итогов, но и период активной подготовки к следующему сезону. Начинается этот процесс с постановки техники на зимнее хранение. Чтобы новый сезон начался без лишних хлопот, эксперты компании&nbsp;CLAAS&nbsp;— одного из ведущих производителей сельхозтехники в мире&nbsp;— рекомендуют правильно подготавливать кормозаготовительные машины, так называемую зеленую линию, к зимовке.</p></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#333333">
<a href="https://zzr.ru/zzr-2020-11-019" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">Читать статью целиком +</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:15px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Другие статьи</h2></td></tr><tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0"><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-001">О. Абрамова. «Развитие АПК Удмуртии продолжается»</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-002">В ногу со временем</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-003">С. Молоскин. Обходим подводные камни</a></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-004">Н. Мишке. Один успех на двоих</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-005">Ч. Юсупова, Р. Гадиев. Фазовое кормление гусей</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-006">И. Свинарёв. Проблемы и перспективы индустриального свиноводства</a></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-008">С. Околышев, Ю. Тимошенко, Д. Быков. Количество сосков и молочность свиноматок</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-009">Т. ван ден Аккер. Больше чем оборудование</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-010">А. Клименко. Методы борьбы с сальмонеллой</a></li>
<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-011">Clarifide Plus: раскройте потенциал молочного стада</a></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-013">Г. Бобкова, А. Менькова. Протеиноэнергетический концентрат в рационе скота</a></p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-016">М. ван ден Бош, М. Деку, Я. Лехевестриер. LivaPig<sup style="font-size:75%;line-height:0;vertical-align:0.4em">®</sup> — новый ресурс для повышения эффективности свиноматок</a></p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;Margin-bottom:15px;color:#333333">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:georgia, times, 'times new roman', serif;line-height:24px;color:#333333"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:16px;text-decoration:underline;color:#1376C8" href="https://zzr.ru/zzr-2020-11-018">И. Козырев. Рынок говядины сегодня и завтра</a></p></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-bottom:25px;background-color:#CC0000" bgcolor="#cc0000" align="left"> <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:290px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;padding-right:10px;padding-left:25px;padding-top:30px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF">О журнале</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="right" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#FFFFFF">
«Животноводство России» — научно-практический журнал для руководителей и специалистов АПК. Это единственный в стране журнал, который освещает в комплексе основные подотрасли животноводства: молочное и мясное скотоводство, птицеводство, свиноводство, а также пишет о том, что эти отрасли сопровождает. «Животноводство России» мы выпускаем с 1999 г. и он входит в тройку лидеров отраслевых СМИ.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#FFFFFF"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#FFFFFF">
Приглашаем к сотрудничеству специалистов и ученых. Журнал входит в РИНЦ, по запросу присваиваем DOI. К публикации принимаются научно-практические статьи.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:290px"><table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:35px;padding-bottom:35px;font-size:0px">
<a target="_blank" href="https://zzr.ru/zzr-2020-11" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8"><img class="adapt-img" src="https://mailing.zzr.ru/2020/11/18/journal-cover.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="250"></a></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:180px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666">Журнал</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#999999;line-height:21px" href="http://zzr.ru/archive/main">Архив</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#999999;line-height:21px" href="http://zzr.ru/partnership">Авторам</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#999999;line-height:21px" href="http://zzr.ru/subscribe">Подписка</a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#999999;line-height:21px" href="http://zzr.ru/partnership">Рекламодателям</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999"><br></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:360px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-txt-с" align="right" style="padding:0;Margin:0;padding-bottom:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666">Контакты</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="right" style="padding:0;Margin:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999">Тел.: +7 (901) 578-71-29,&nbsp;+7 (495) 943-03-24</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#666666" href="http://zzr.ru?utm_source=unisender&utm_medium=email&utm_campaign=pilot_mailing">www.zzr.ru</a></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999">&nbsp;E-mail: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#666666" href="mailto:animal@zzr.ru">animal@zzr.ru</a></p></td></tr><tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://www.facebook.com/zhivotnovodstvo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;font-size:14px;text-decoration:underline;color:#1376C8">
<img src="https://mailing.zzr.ru/img/facebook-icon.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="25"></a></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:20px">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:14px;color:#999999">Вы&nbsp;получили эту рассылку, т.к. являетесь подписчиком</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:14px;color:#999999">ИД&nbsp;«Животноводство&nbsp;России»,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:14px;color:#999999">либо контактировали с&nbsp;ИД в&nbsp;рамках профильной конференции</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body>
</html>
